# Environment variables
# Add them to your docker-jitsi-meet .env file to change the default settings
# JIGASI_SIP_PASSWORD, JIGATE_ESL_PASSWORD and JIGATE_SIP_PASSWORD are mandatory

#
# Jigasi configuration
#
JIGASI_SIP_PASSWORD=
# JIGASI_SIP_SERVER=jigate.meet.jitsi

#
# Jigate configuration
#
JIGATE_ESL_PASSWORD=
#JIGATE_SERVER=jigate.meet.jitsi
JIGATE_SIP_PASSWORD=
#JIGATE_SIP_USERNAME=jigate
#JIGATE_SIP_SERVER=sipgw.meet.jitsi

#
# SIP Gateway configuration
#
#SIPGW_EXTERNAL_IP=127.0.0.1
#SIPGW_INTERNAL_IP=interface:ipv4/eth1
#SIPGW_RTP_END_PORT=20250
#SIPGW_RTP_START_PORT=20200
#SIPGW_USER_PASSWORD=
