# Environment variables
# Add them to your docker-jitsi-meet .env file to change the default settings
# JIGASI_SIP_PASSWORD, FREESWITCH_ESL_PASSWORD and FREESWITCH_REGISTRATION_PASSWORD are mandatory

#
# Jigasi configuration
#
JIGASI_SIP_PASSWORD=
# JIGASI_SIP_PORT=5070
# JIGASI_SIP_SERVER=freeswitch.meet.jitsi

#
# Freeswitch configuration
#
FREESWITCH_ESL_PASSWORD=
# FREESWITCH_EXTERNAL_IP=127.0.0.1
# FREESWITCH_EXTERNAL_SIP_PORT=5060
# FREESWITCH_INTERNAL_IP=interface:ipv4/eth1
# FREESWITCH_IVR_DESTINATION=1000
# FREESWITCH_REGISTRATION_PASSWORD=
# FREESWITCH_REGISTRATION_USERNAME=user
# FREESWITCH_RTP_END_PORT=20250
# FREESWITCH_RTP_START_PORT=20200
# SIPGW_SIP_DOMAIN=meet.jitsi
# SIPGW_SIP_PASSWORD
# SIPGW_SIP_PORT=5060
# SIPGW_SIP_SERVER=sipgw.meet.jitsi
# SIPGW_SIP_USERNAME=jigate
